# === Backend ===
DATABASE_URL=postgres://task:task@db:5432/taskdb
JWT_SECRET=change_moi_par_une_valeur_longue_et_random
FRONTEND_PATH=/app/frontend

# === Postgres ===
POSTGRES_USER=task
POSTGRES_PASSWORD=task
POSTGRES_DB=taskdb

